<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Lezzetler</title>
    <style>
html, body {
margin: 0;
padding: 0;
height: 100%;
background-color: rgb(116, 106, 93);
}

img{width: 400px; 
    height: 250px; 
    border: 1px; 
    border-color: rgb(41, 30, 8); 
    border-radius: 45px;
    margin: 0px 550px; 
}

nav {position: fixed;
top: 0; left: 0;
width: 100%;
height: 40px;
text-align: right;
background-color: rgb(41, 30, 8);}

a {
    color: rgb(0, 0, 0) ;
    font font-family: sans-serif ;
    font-weight: bold ;
    text-decoration: none;
    padding: 0 15px 0 15px;
    line-height: 50px;
font-size: 15px}
h1{
    margin-left: 150px;
    color: rgb(0, 0, 0);
}
p{
    margin-left: 150px;
    color: rgb(0,0,0);
}

footer {
top: 0; left: 0;
width: 100%;
height: 40px;
text-align: center;
background-color: rgb(41, 30, 8);}



    </style>
</head>
<body>
 <!-- navbar-baslangic-->
 <nav>  
    <a href="">Ana sayfa</a>
    <a href="">Hakkımızda</a>
    <a href="">İletişim</a>
 
</nav>
<!-- navbar-bitis-->
<br />
<!-- content-baslangic-->
<main>
<article>
    <br/>
  <h1>Çikolatalı Tatlılar</h1>
  <img src=".//img/indir.jfif" alt="Çikolatalı Tatlılar" />
  <p>Lorem ipsum dolor sit amet consectetur.</p>
  <p>Provident est repellendus deserunt laudantium aspernatur!</p>
  <p>Quibusdam aliquid animi debitis blanditiis vitae!</p>
  <p>Illum iure maxime voluptatem modi totam.</p>
  <p>Pariatur exercitationem magnam esse vero qui?</p>
  <p>Minus a odit et voluptates nemo.</p>
  <hr />
</article>
<article>
  <h1>En Sevdiğim Tatlının Tarifi</h1>
  <img src=".//img/images.jfif" alt="En Sevdiğim Tatlının Tarifi" />
  <p>Lorem ipsum dolor sit amet consectetur.</p>
  <p>Provident est repellendus deserunt laudantium aspernatur!</p>
  <p>Quibusdam aliquid animi debitis blanditiis vitae!</p>
  <p>Illum iure maxime voluptatem modi totam.</p>
  <p>Pariatur exercitationem magnam esse vero qui?</p>
  <p>Minus a odit et voluptates nemo.</p>
  <hr />
</article>
<article>
  <h1>Tatlının Psikolojimize etkisi</h1>
  <img src=".//img/images (1).jfif" alt="Tatlının Psikolojimize etkisi" />
  <p>Lorem ipsum dolor sit amet consectetur.</p>
  <p>Provident est repellendus deserunt laudantium aspernatur!</p>
  <p>Quibusdam aliquid animi debitis blanditiis vitae!</p>
  <p>Illum iure maxime voluptatem modi totam.</p>
  <p>Pariatur exercitationem magnam esse vero qui?</p>
  <p>Minus a odit et voluptates nemo.</p>
  <hr />
</article>
<article>
  <h1>Yanına Kahvenizi almayı unutmayın...</h1>
  <img src=".//img/Coffee1.jpg" alt="Yanına Kahvenizi almayı unutmayın..." />
  <p>Lorem ipsum dolor sit amet consectetur.</p>
  <p>Provident est repellendus deserunt laudantium aspernatur!</p>
  <p>Quibusdam aliquid animi debitis blanditiis vitae!</p>
  <p>Illum iure maxime voluptatem modi totam.</p>
  <p>Pariatur exercitationem magnam esse vero qui?</p>
  <p>Minus a odit et voluptates nemo.</p>
  <hr />
</article>
</main>
<!-- content-bitis-->

<!-- footer-baslangic-->
<footer>
    <a href="">Ana sayfa</a>
    <a href="">Hakkımızda</a>
    <a href="">İletişim</a> 
</footer>
<!-- footer-bitis-->   







</body>
</html>