<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana sayfa</title>
    <style>
html, body {
margin: 0;
padding: 0;
height: 100%;
}

img{width: 500px; height: 250px; border: 1px; border-color: rgb(11, 64, 85); border-radius: 25px; border-style: dashed;}

nav {position: fixed;
top: 0; left: 0;
width: 100%;
height: 40px;
text-align: right;
background-color: cadetblue;}

a {
    color: rgb(0, 0, 0) ;
    font font-family: sans-serif ;
    font-weight: bold ;
    text-decoration: none;
    padding: 0 15px 0 15px;
    line-height: 50px;
font-size: 15px}

footer {
top: 0; left: 0;
width: 100%;
height: 40px;
text-align: center;
background-color: cadetblue;}


    </style>
  </head>
  <body>
    <!-- navbar-baslangic-->
    <nav>
      
      
          <a href="index.html">Ana sayfa</a>
        
       
          <a href="about-us.html">Hakkımızda</a>
       
          <a href="contact.html">İletişim</a>
       
    </nav>
    <!-- navbar-bitis-->
    <hr />

    <!-- content-baslangic-->
    <main>
      <article>
          <br/>
        <h1>Yazı 1</h1>
        <img src="https://i.picsum.photos/id/1002/4312/2868.jpg?hmac=5LlLE-NY9oMnmIQp7ms6IfdvSUQOzP_O3DPMWmyNxwo" alt="Yazı 1 " />
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Provident est repellendus deserunt laudantium aspernatur!</p>
        <p>Quibusdam aliquid animi debitis blanditiis vitae!</p>
        <p>Illum iure maxime voluptatem modi totam.</p>
        <p>Pariatur exercitationem magnam esse vero qui?</p>
        <p>Minus a odit et voluptates nemo.</p>
        <hr />
      </article>
      <article>
        <h1>Yazı 2</h1>
        <img src="https://i.picsum.photos/id/1019/5472/3648.jpg?hmac=2mFzeV1mPbDvR0WmuOWSiW61mf9DDEVPDL0RVvg1HPs" alt="Yazı 2" />
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Provident est repellendus deserunt laudantium aspernatur!</p>
        <p>Quibusdam aliquid animi debitis blanditiis vitae!</p>
        <p>Illum iure maxime voluptatem modi totam.</p>
        <p>Pariatur exercitationem magnam esse vero qui?</p>
        <p>Minus a odit et voluptates nemo.</p>
        <hr />
      </article>
      <article>
        <h1>Yazı 3</h1>
        <img src="https://i.picsum.photos/id/1041/5184/2916.jpg?hmac=TW_9o6HeD7H7I7NVo-S1Fa1iAvzQ10uvmJqsXvNoi0M" alt="Yazı 3" />
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Provident est repellendus deserunt laudantium aspernatur!</p>
        <p>Quibusdam aliquid animi debitis blanditiis vitae!</p>
        <p>Illum iure maxime voluptatem modi totam.</p>
        <p>Pariatur exercitationem magnam esse vero qui?</p>
        <p>Minus a odit et voluptates nemo.</p>
        <hr />
      </article>
      <article>
        <h1>Yazı 4</h1>
        <img src="https://i.picsum.photos/id/1056/3988/2720.jpg?hmac=qX6hO_75zxeYI7C-1TOspJ0_bRDbYInBwYeoy_z_h08" alt="Yazı 2" />
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Provident est repellendus deserunt laudantium aspernatur!</p>
        <p>Quibusdam aliquid animi debitis blanditiis vitae!</p>
        <p>Illum iure maxime voluptatem modi totam.</p>
        <p>Pariatur exercitationem magnam esse vero qui?</p>
        <p>Minus a odit et voluptates nemo.</p>
        <hr />
      </article>
    </main>
    <!-- content-bitis-->

    <!-- footer-baslangic-->
    <footer>
      
          <a href="index.html">Ana sayfa</a>
        
          <a href="about-us.html">Hakkımızda</a>
        
          <a href="contact.html">İletişim</a>
        
    </footer>
    <!-- footer-bitis-->
  </body>
</html>
